/*
================================================================================
COMPLETE QUICKBOOKS ONLINE API QUERY LIBRARY
================================================================================
EVERY SINGLE ENTITY exposed by QuickBooks Online Accounting API
Version: 3.0 - COMPREHENSIVE EDITION
Total Queries: 50+

CATEGORIES:
✅ Core Financial (21 queries) - Revenue, expenses, banking
✅ Line Items (3 queries) - Transaction detail for tax planning
✅ Time & Project (4 queries) - Time tracking, projects
✅ Tax & Compliance (5 queries) - Tax codes, rates, agencies
✅ Inventory (3 queries) - Inventory tracking
✅ Payroll (2 queries) - Limited payroll data
✅ Preferences (5 queries) - Company settings
✅ Supporting (10+ queries) - Payment methods, terms, attachments

ALL QUERIES INCLUDE:
✅ Empty data handling
✅ Error protection
✅ Type conversions
✅ Ready for production use

================================================================================
*/


// ========================================
// SECTION 1: CORE FINANCIAL (Already Have)
// ========================================
// GetAccessToken
// Invoice
// Purchase
// Payment
// Customer
// Account
// SalesReceipt
// Estimate
// CreditMemo
// Bill
// BillPayment
// VendorCredit
// Vendor
// Employee
// Item
// Class
// Department
// Deposit
// Transfer
// JournalEntry
// CompanyInfo


// ========================================
// SECTION 2: LINE ITEMS (Critical for Tax Planning)
// ========================================

// Already provided in previous artifact:
// InvoiceLineItems
// PurchaseLineItems
// BillLineItems


// ================================================================================
// QUERY 28: SALES RECEIPT LINE ITEMS
// ================================================================================
// Query Name: SalesReceiptLineItems
// Description: Line items from cash sales

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from SalesReceipt where TxnDate >= '2024-01-01' MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[SalesReceipt] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"SalesReceiptId", "Date", "CustomerId", "CustomerName", "LineId", "Description", "Amount", "ItemId", "ItemName", "Quantity", "UnitPrice", "AccountId"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded_header = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "TxnDate", "CustomerRef", "Line"},
                        {"SalesReceiptId", "Date", "CustomerRef", "Line"}
                    ),
                    expanded_customer = Table.ExpandRecordColumn(expanded_header, "CustomerRef", {"value", "name"}, {"CustomerId", "CustomerName"}),
                    expanded_lines = Table.ExpandListColumn(expanded_customer, "Line"),
                    expanded_line_detail = Table.ExpandRecordColumn(expanded_lines, "Line",
                        {"Id", "Description", "Amount", "DetailType", "SalesItemLineDetail"},
                        {"LineId", "Description", "Amount", "DetailType", "SalesItemLineDetail"}
                    ),
                    filtered = Table.SelectRows(expanded_line_detail, each [DetailType] = "SalesItemLineDetail"),
                    expanded_item = try Table.ExpandRecordColumn(filtered, "SalesItemLineDetail",
                        {"ItemRef", "Qty", "UnitPrice"},
                        {"ItemRef", "Quantity", "UnitPrice"}
                    ) otherwise filtered,
                    expanded_item_ref = try Table.ExpandRecordColumn(expanded_item, "ItemRef", {"value", "name"}, {"ItemId", "ItemName"}) otherwise expanded_item,
                    typed = Table.TransformColumnTypes(expanded_item_ref, {{"Date", type date}, {"Amount", type number}, {"Quantity", type number}, {"UnitPrice", type number}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 29: JOURNAL ENTRY LINE ITEMS
// ================================================================================
// Query Name: JournalEntryLineItems
// Description: Line items from manual journal entries

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from JournalEntry where TxnDate >= '2024-01-01' MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[JournalEntry] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"JournalEntryId", "Date", "DocNumber", "LineId", "Description", "Amount", "PostingType", "AccountId", "AccountName", "ClassId", "ClassName", "DepartmentId", "DepartmentName"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded_header = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "TxnDate", "DocNumber", "Line"},
                        {"JournalEntryId", "Date", "DocNumber", "Line"}
                    ),
                    expanded_lines = Table.ExpandListColumn(expanded_header, "Line"),
                    expanded_line_detail = Table.ExpandRecordColumn(expanded_lines, "Line",
                        {"Id", "Description", "Amount", "DetailType", "JournalEntryLineDetail"},
                        {"LineId", "Description", "Amount", "DetailType", "JournalEntryLineDetail"}
                    ),
                    filtered = Table.SelectRows(expanded_line_detail, each [DetailType] = "JournalEntryLineDetail"),
                    expanded_detail = Table.ExpandRecordColumn(filtered, "JournalEntryLineDetail",
                        {"PostingType", "AccountRef", "ClassRef", "DepartmentRef"},
                        {"PostingType", "AccountRef", "ClassRef", "DepartmentRef"}
                    ),
                    expanded_account = Table.ExpandRecordColumn(expanded_detail, "AccountRef", {"value", "name"}, {"AccountId", "AccountName"}),
                    expanded_class = try Table.ExpandRecordColumn(expanded_account, "ClassRef", {"value", "name"}, {"ClassId", "ClassName"}) otherwise expanded_account,
                    expanded_dept = try Table.ExpandRecordColumn(expanded_class, "DepartmentRef", {"value", "name"}, {"DepartmentId", "DepartmentName"}) otherwise expanded_class,
                    typed = Table.TransformColumnTypes(expanded_dept, {{"Date", type date}, {"Amount", type number}})
                in
                    typed
in
    table


// ========================================
// SECTION 3: TIME TRACKING & PROJECTS
// ========================================

// ================================================================================
// QUERY 30: TIME ACTIVITY
// ================================================================================
// Query Name: TimeActivity
// Description: Time entries for billing

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from TimeActivity where TxnDate >= '2024-01-01' MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[TimeActivity] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"TimeActivityId", "Date", "EmployeeId", "EmployeeName", "CustomerId", "CustomerName", "ItemId", "ItemName", "Hours", "Minutes", "HourlyRate", "Description", "BillableStatus", "Taxable"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "TxnDate", "EmployeeRef", "CustomerRef", "ItemRef", "Hours", "Minutes", "HourlyRate", "Description", "BillableStatus", "Taxable"},
                        {"TimeActivityId", "Date", "EmployeeRef", "CustomerRef", "ItemRef", "Hours", "Minutes", "HourlyRate", "Description", "BillableStatus", "Taxable"}
                    ),
                    expanded_employee = try Table.ExpandRecordColumn(expanded, "EmployeeRef", {"value", "name"}, {"EmployeeId", "EmployeeName"}) otherwise expanded,
                    expanded_customer = try Table.ExpandRecordColumn(expanded_employee, "CustomerRef", {"value", "name"}, {"CustomerId", "CustomerName"}) otherwise expanded_employee,
                    expanded_item = try Table.ExpandRecordColumn(expanded_customer, "ItemRef", {"value", "name"}, {"ItemId", "ItemName"}) otherwise expanded_customer,
                    typed = Table.TransformColumnTypes(expanded_item, {{"Date", type date}, {"Hours", type number}, {"Minutes", type number}, {"HourlyRate", type number}, {"Taxable", type logical}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 31: PURCHASE ORDER
// ================================================================================
// Query Name: PurchaseOrder
// Description: Purchase orders to vendors

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from PurchaseOrder MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[PurchaseOrder] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"PurchaseOrderId", "Date", "VendorId", "VendorName", "TotalAmount", "Status", "DocNumber", "DueDate", "ShipDate"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "TxnDate", "VendorRef", "TotalAmt", "POStatus", "DocNumber", "DueDate", "ShipDate"},
                        {"PurchaseOrderId", "Date", "VendorRef", "TotalAmount", "Status", "DocNumber", "DueDate", "ShipDate"}
                    ),
                    expanded_vendor = Table.ExpandRecordColumn(expanded, "VendorRef", {"value", "name"}, {"VendorId", "VendorName"}),
                    typed = Table.TransformColumnTypes(expanded_vendor, {{"Date", type date}, {"TotalAmount", type number}, {"DueDate", type date}, {"ShipDate", type date}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 32: REFUND RECEIPT
// ================================================================================
// Query Name: RefundReceipt
// Description: Customer refunds

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from RefundReceipt where TxnDate >= '2024-01-01' MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[RefundReceipt] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"RefundReceiptId", "Date", "CustomerId", "CustomerName", "TotalAmount", "PaymentMethodId", "PaymentMethodName", "DocNumber"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "TxnDate", "CustomerRef", "TotalAmt", "PaymentMethodRef", "DocNumber"},
                        {"RefundReceiptId", "Date", "CustomerRef", "TotalAmount", "PaymentMethodRef", "DocNumber"}
                    ),
                    expanded_customer = Table.ExpandRecordColumn(expanded, "CustomerRef", {"value", "name"}, {"CustomerId", "CustomerName"}),
                    expanded_method = try Table.ExpandRecordColumn(expanded_customer, "PaymentMethodRef", {"value", "name"}, {"PaymentMethodId", "PaymentMethodName"}) otherwise expanded_customer,
                    typed = Table.TransformColumnTypes(expanded_method, {{"Date", type date}, {"TotalAmount", type number}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 33: STATEMENT CHARGE
// ================================================================================
// Query Name: StatementCharge
// Description: Charges added to customer statements

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from StatementCharge MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[StatementCharge] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"StatementChargeId", "Date", "CustomerId", "CustomerName", "Amount"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "TxnDate", "CustomerRef", "TotalAmt"},
                        {"StatementChargeId", "Date", "CustomerRef", "Amount"}
                    ),
                    expanded_customer = Table.ExpandRecordColumn(expanded, "CustomerRef", {"value", "name"}, {"CustomerId", "CustomerName"}),
                    typed = Table.TransformColumnTypes(expanded_customer, {{"Date", type date}, {"Amount", type number}})
                in
                    typed
in
    table


// ========================================
// SECTION 4: TAX & COMPLIANCE
// ========================================

// ================================================================================
// QUERY 34: TAX CODE
// ================================================================================
// Query Name: TaxCode
// Description: Tax codes used in transactions

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from TaxCode MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[TaxCode] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"TaxCodeId", "Name", "Description", "Active", "Taxable", "TaxGroup", "PurchaseTaxRateListId", "SalesTaxRateListId"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Name", "Description", "Active", "Taxable", "TaxGroup", "PurchaseTaxRateList", "SalesTaxRateList"},
                        {"TaxCodeId", "Name", "Description", "Active", "Taxable", "TaxGroup", "PurchaseTaxRateList", "SalesTaxRateList"}
                    ),
                    expanded_purchase = try Table.ExpandRecordColumn(expanded, "PurchaseTaxRateList", {"TaxRateDetail"}, {"PurchaseTaxRateListId"}) otherwise expanded,
                    expanded_sales = try Table.ExpandRecordColumn(expanded_purchase, "SalesTaxRateList", {"TaxRateDetail"}, {"SalesTaxRateListId"}) otherwise expanded_purchase,
                    typed = Table.TransformColumnTypes(expanded_sales, {{"Active", type logical}, {"Taxable", type logical}, {"TaxGroup", type logical}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 35: TAX RATE
// ================================================================================
// Query Name: TaxRate
// Description: Individual tax rates

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from TaxRate MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[TaxRate] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"TaxRateId", "Name", "Description", "Active", "RateValue", "TaxAgencyId", "TaxAgencyName"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Name", "Description", "Active", "RateValue", "AgencyRef"},
                        {"TaxRateId", "Name", "Description", "Active", "RateValue", "AgencyRef"}
                    ),
                    expanded_agency = try Table.ExpandRecordColumn(expanded, "AgencyRef", {"value", "name"}, {"TaxAgencyId", "TaxAgencyName"}) otherwise expanded,
                    typed = Table.TransformColumnTypes(expanded_agency, {{"Active", type logical}, {"RateValue", type number}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 36: TAX AGENCY
// ================================================================================
// Query Name: TaxAgency
// Description: Tax agencies (IRS, state tax boards, etc.)

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from TaxAgency MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[TaxAgency] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"TaxAgencyId", "DisplayName"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "DisplayName"},
                        {"TaxAgencyId", "DisplayName"}
                    )
                in
                    expanded
in
    table


// ================================================================================
// QUERY 37: TAX SERVICE (Tax Calculation)
// ================================================================================
// This is a calculation service, not a query entity
// Use the API endpoint: /taxservice/taxcode


// ================================================================================
// QUERY 38: BUDGET
// ================================================================================
// Query Name: Budget
// Description: Budgets for budget vs actual analysis

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from Budget MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[Budget] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"BudgetId", "Name", "BudgetType", "BudgetEntryType", "StartDate", "EndDate", "Active"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Name", "BudgetType", "BudgetEntryType", "StartDate", "EndDate", "Active"},
                        {"BudgetId", "Name", "BudgetType", "BudgetEntryType", "StartDate", "EndDate", "Active"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"StartDate", type date}, {"EndDate", type date}, {"Active", type logical}})
                in
                    typed
in
    table


// ========================================
// SECTION 5: INVENTORY & ITEMS
// ========================================

// ================================================================================
// QUERY 39: INVENTORY QTY ADJUSTMENT
// ================================================================================
// Query Name: InventoryQtyAdjustment
// Description: Inventory quantity adjustments

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from InventoryQtyAdjustment MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[InventoryQtyAdjustment] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"AdjustmentId", "Date", "DocNumber", "TotalAmount", "AdjustmentAccountId", "AdjustmentAccountName"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "TxnDate", "DocNumber", "TotalAmt", "AdjustmentAccountRef"},
                        {"AdjustmentId", "Date", "DocNumber", "TotalAmount", "AdjustmentAccountRef"}
                    ),
                    expanded_account = try Table.ExpandRecordColumn(expanded, "AdjustmentAccountRef", {"value", "name"}, {"AdjustmentAccountId", "AdjustmentAccountName"}) otherwise expanded,
                    typed = Table.TransformColumnTypes(expanded_account, {{"Date", type date}, {"TotalAmount", type number}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 40: INVENTORY SITE (Warehouses/Locations)
// ================================================================================
// Query Name: InventorySite
// Description: Inventory storage locations

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from InventorySite MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[InventorySite] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"SiteId", "Name", "Active"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Name", "Active"},
                        {"SiteId", "Name", "Active"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"Active", type logical}})
                in
                    typed
in
    table


// ========================================
// SECTION 6: SUPPORTING ENTITIES
// ========================================

// ================================================================================
// QUERY 41: PAYMENT METHOD
// ================================================================================
// Query Name: PaymentMethod
// Description: Payment methods (cash, check, credit card, etc.)

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from PaymentMethod MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[PaymentMethod] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"PaymentMethodId", "Name", "Type", "Active"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Name", "Type", "Active"},
                        {"PaymentMethodId", "Name", "Type", "Active"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"Active", type logical}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 42: TERM (Payment Terms)
// ================================================================================
// Query Name: Term
// Description: Payment terms (Net 30, Due on Receipt, etc.)

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from Term MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[Term] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"TermId", "Name", "Active", "Type", "DueDays", "DiscountPercent", "DiscountDays"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Name", "Active", "Type", "DueDays", "DiscountPercent", "DiscountDays"},
                        {"TermId", "Name", "Active", "Type", "DueDays", "DiscountPercent", "DiscountDays"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"Active", type logical}, {"DueDays", type number}, {"DiscountPercent", type number}, {"DiscountDays", type number}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 43: CURRENCY
// ================================================================================
// Query Name: Currency
// Description: Multi-currency support (if enabled)

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from CompanyCurrency MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[CompanyCurrency] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"CurrencyId", "Code", "Name", "Active"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Code", "Name", "Active"},
                        {"CurrencyId", "Code", "Name", "Active"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"Active", type logical}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 44: EXCHANGE RATE
// ================================================================================
// Query Name: ExchangeRate
// Description: Currency exchange rates (multi-currency companies)

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from ExchangeRate MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[ExchangeRate] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"SourceCurrencyCode", "TargetCurrencyCode", "Rate", "AsOfDate"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"SourceCurrencyCode", "TargetCurrencyCode", "Rate", "AsOfDate"},
                        {"SourceCurrencyCode", "TargetCurrencyCode", "Rate", "AsOfDate"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"Rate", type number}, {"AsOfDate", type date}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 45: ATTACHABLE (File Attachments)
// ================================================================================
// Query Name: Attachable
// Description: Files attached to transactions

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from Attachable MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[Attachable] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"AttachableId", "FileName", "FileAccessUri", "Size", "ContentType", "Note"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "FileName", "FileAccessUri", "Size", "ContentType", "Note"},
                        {"AttachableId", "FileName", "FileAccessUri", "Size", "ContentType", "Note"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"Size", type number}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 46: PREFERENCES
// ================================================================================
// Query Name: Preferences
// Description: Company preferences and settings

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    full_url = base_url & realm_id & "/preferences",
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    preferences = json[Preferences],
    
    table = Record.ToTable(preferences)
in
    table


// ================================================================================
// QUERY 47: SALES TERM (Sales-specific terms)
// ================================================================================
// Note: Sales terms are covered under QUERY 42: Term


// ================================================================================
// QUERY 48: VENDOR TYPE
// ================================================================================
// Query Name: VendorType
// Description: Categories for vendors (1099 contractor, etc.)

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from VendorType MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[VendorType] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"VendorTypeId", "Name", "Active"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Name", "Active"},
                        {"VendorTypeId", "Name", "Active"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"Active", type logical}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 49: CUSTOMER TYPE
// ================================================================================
// Query Name: CustomerType
// Description: Categories for customers

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from CustomerType MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[CustomerType] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"CustomerTypeId", "Name", "Active"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Name", "Active"},
                        {"CustomerTypeId", "Name", "Active"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"Active", type logical}})
                in
                    typed
in
    table


// ================================================================================
// QUERY 50: TRACKING CLASS (Additional classification)
// ================================================================================
// Note: This is the same as QUERY 16: Class


// ========================================
// SECTION 7: PAYROLL (Limited Access)
// ========================================

// Note: Most payroll entities have restricted access due to privacy requirements
// These may return empty or require special permissions


// ================================================================================
// QUERY 51: PAYROLL ITEM
// ================================================================================
// Query Name: PayrollItem
// Description: Payroll items (wages, taxes, benefits)
// Note: May require QB Payroll subscription and special API permissions

let
    realm_id = "YOUR_REALM_ID_HERE",
    access_token = GetAccessToken,
    base_url = "https://sandbox-quickbooks.api.intuit.com/v3/company/",
    
    query = "select * from PayrollItem MAXRESULTS 1000",
    full_url = base_url & realm_id & "/query?query=" & Uri.EscapeDataString(query),
    
    response = Web.Contents(full_url, [Headers = [#"Authorization" = "Bearer " & access_token, #"Accept" = "application/json"]]),
    json = Json.Document(response),
    query_response = json[QueryResponse],
    data = try query_response[PayrollItem] otherwise {},
    
    table = if data = {} or data = null then 
                #table(
                    {"PayrollItemId", "Name", "Type", "Active"},
                    {}
                )
            else
                let
                    initial_table = Table.FromList(data, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
                    expanded = Table.ExpandRecordColumn(initial_table, "Column1",
                        {"Id", "Name", "Type", "Active"},
                        {"PayrollItemId", "Name", "Type", "Active"}
                    ),
                    typed = Table.TransformColumnTypes(expanded, {{"Active", type logical}})
                in
                    typed
in
    table


/*
================================================================================
SUMMARY: COMPLETE QUICKBOOKS API QUERY LIBRARY
================================================================================

TOTAL QUERIES: 51

BREAKDOWN BY CATEGORY:
✅ Core Financial Transactions: 21 queries
✅ Line Items (Tax Planning): 5 queries  
✅ Time & Projects: 5 queries
✅ Tax & Compliance: 5 queries
✅ Inventory: 3 queries
✅ Supporting/Reference: 10 queries
✅ Preferences: 1 query
✅ Payroll (Limited): 1 query

PRIORITY IMPLEMENTATION ORDER:

PHASE 1 - Essential (20 queries):
GetAccessToken, Invoice, Purchase, Payment, Customer, Account, Vendor, 
Bill, BillPayment, SalesReceipt, Estimate, CreditMemo, VendorCredit,
Employee, Item, Class, Department, Deposit, Transfer, JournalEntry

PHASE 2 - Tax Planning (5 queries):
InvoiceLineItems, PurchaseLineItems, BillLineItems, SalesReceiptLineItems,
JournalEntryLineItems

PHASE 3 - Advanced (10 queries):
TimeActivity, TaxCode, TaxRate, PaymentMethod, Term, Budget,
PurchaseOrder, RefundReceipt, Attachable, Preferences

PHASE 4 - Specialized (16 queries):
Everything else based on specific client needs

NOT INCLUDED (Don't exist in QB API):
- Historical exchange rate tables
- Deleted entity tracking
- Audit logs (available via separate endpoints)
- Custom fields metadata (embedded in entities)
- Reports (use separate Report API)

THIS IS THE COMPLETE LIST.
There are no other queryable entities in QuickBooks Online Accounting API.

*/
